# imgid

./: .gitignore  pom.xml
src/main/java/com/anshuman/hashing/: App.java
src/main/java/com/anshuman/imageprocessing/image/fft/: Complex.java  FFT.java
src/main/java/com/anshuman/imageprocessing/imageid/data/: EdgeSignature.java  GaborSignature.java  HashSignature.java  ImageSignature.java  IntSignature.java  SigPair.java  Signature.java
src/main/java/com/anshuman/imageprocessing/imageid/demo/: ImageSearchHits.java  ImageSearcher.java  IndexingThread.java  ParallelIndexer.java  Result.java  SearchResultsTableModel.java  UDemoFrame.java
src/main/java/com/anshuman/imageprocessing/imageid/dft2/: Complex.java  Dft1d.java  Dft2d.java
src/main/java/com/anshuman/imageprocessing/imageid/fingerprint/: Arr.java  DCTImageSig.java  GaborSig.java  Graph.java  GreyScaleFilter.java  HoughSigGenerator.java  HoughTr.java  ImageHash.java  ImageSig.java  ImageSigGeneratorFactory.java  ImageSignatureGenerator.java  ImageWait.java  ImgOperation.java  ImgPanel.java  ImgWindow.java  LinearHT.java  LogPolar.java  LogPolar2.java  MPImageSig.java  NewImageSig.java  RdImageSigGenerator.java  TransformationRadon.java
src/main/java/com/anshuman/imageprocessing/imageid/imageutil/: AutoLocalThreshold.java  CannyEdgeDetector.java  GeneralHT.java  HaarFilter.java  ImageAccess.java  ImageEdge.java  ImageSeamOperations.java  ImageUtil.java  MathUtil.java  Resize.java  ThresholdUtil.java
src/main/java/com/anshuman/imageprocessing/imageid/mathutil/: BIJstats.java  FFT2N.java  FFTN.java  FFTUtil.java  FastFourierTransform.java  Matrix.java  Vector.java
src/test/java/com/anshuman/hashing/: AppTest.java
(+25 files in other folders)
